# HotelBooking

./: HotelBooking.sln  README.md
src/: AnonymousUser.cs  BookingService.cs  HotelBooking.csproj  IBookingService.cs  IUserPrincipal.cs  Program.cs  appsettings.Development.json
src/Controllers/: BookingController.cs
src/Entities/: Booking.cs  BookingContext.cs  Hotel.cs  Room.cs
src/Migrations/: 20260406095959_Initial.Designer.cs  20260406095959_Initial.cs  BookingContextModelSnapshot.cs
src/Properties/: launchSettings.json
src/Requests/: BookRoomRequest.cs  FindRoomsRequest.cs  SeedDatabaseRequest.cs
src/Responses/: BookRoomResponse.cs  BookingResponse.cs  FindRoomsResponse.cs
